<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>二手房交易系统</title>
        <style type="text/css">

      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: gray;
      }

      a:hover {
        text-decoration: underline;
      }

      .hidden {
        display: none !important;
      }

      .flex {
        display: flex;
        display: inline-flex;
      }

      .fg {
        flex-grow: 1;
        -webkit-flex-grow: 1;
      }

      .blue {
        color: #4BA2F9;
      }

      .borderbottom {
        border-bottom: 1px solid lightgray;
      }

    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="app"></div>
    <div id="footer"></div>
  </body>
</html>
